{
  "name": "bobbyrosehag",
  "version": "1.0.0",
  "description": "PortfolioWebsite",
  "main": "index.js",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "firebase": "^7.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
